# FastAPIの8000番ポートとつなぐ
upstream fastapi {
    # サーバにFastAPIのコンテナ名を指定。app_python
    # ポートはFastAPIのコンテナの8000番Port
    server app_python:8000;
}

server {
    # HTTPの80番Portを指定
    # コンテナのnginxのportと合わせる
    listen 80;
    server_name 0.0.0.0;

    # プロキシ設定
    # 実際はNginxのコンテナにアクセスしてるのをFastAPIにアクセスしてるかのようにみせる
    location / {
        #proxy_pass http://fastapi;
        proxy_pass http://app_python:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
